// Происходит в логических операциях, 
// также может быть выполнено явно с помощью функции Boolean(value).

// Значения, которые интуитивно «пустые», вроде 0, пустой строки, 
// null, undefined и NaN, становятся false.

// Все остальные значения становятся true.

console.log( `1 становится: ${Boolean(1)}` ); // true
console.log( `0 становится: ${Boolean(0)}` ); // false

console.log( `"Привет!" становится: ${Boolean("Привет!")}` ); // true
console.log( `"" становится: ${Boolean("")}` ); // false

console.log( `Заметим, что строка с нулём "0" — это: ${Boolean("0")}` ); // true
console.log( `Пробел это тоже: ${Boolean(" ")}, (любая непустая строка это ${Boolean(" ")})` ); // true